<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <script defer src="script.js"></script>
    
    <title>Todo app</title>

  </head>
  <body>
    <div class="heading"> 
      <h2 class="heading-text">TO DO</h2>
      <img src="images/icon-sun.svg" alt="sun">
    </div>
    <div class="main">
      <div class="add-new-task task-block">
        <input type="text" id="task-input" >
      </div>
      <div class="task-list-container">
        <div id="task-list" class="task-list">
          <!-- <div class="task task-block">
            <img src="images/icon-check.svg" alt="Completed">
            <span>task detail</span>
            <img src="images/icon-cross.svg" alt="remove" class="close">
          </div> -->
        </div>
        <div class="task-list-footer">
          <div class="active-tasks">
            <span id="active-tasks-number"class="active-tasks-info">0</span>
            <span class="active-tasks-info">items left</span>
          </div>
          <div class="filter">
            <span id="filter-all" class="filter-element filter-element-active">All</span>
            <span id="filter-active" class="filter-element">Active</span>
            <span id="filter-completed" class="filter-element">Completed</span>
          </div>
          <span id="remove-completed" class="filter-element">Clear Completed</span>
        </div>
      </div>
    </div>
  </body>
</html>
